debug=true
oauth.consumerKey=w4XorObqE9JefiSypMh9uAwzy
oauth.consumerSecret=4tg75esGpp2BqQWzDvQ49IdFfjNpt0HHdBTgLySDQh92kUzzWh
oauth.accessToken=1222829174802538496-oBQj5m0VLDGVC4dgvwzSgs3orCZp0w
oauth.accessTokenSecret=ao6sawGZntl7bPN3wzTz1UY9mrDEv12vWiRl5lWdDxhgy

